<!DOCTYPE html>
<html lang="br">
<head>
    <link rel="stylesheet" href="css/main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/signo.ico" type="image/x-icon">
    <figure class="foto"> 
    <img src="img/Sem Título-1.2.png">
    </figure>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
    
@import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Comforter&display=swap');
    </style>
    <title>Thami Costamilan - Dev junior</title>
</head>
<body>
    <hgroup>
        <h1 id="principal">Thamiris Costamilan</h1>
        <div class="quem sou eu">

          <h1 id="sub-1">Quem sou eu?</h1>
    <h2>
        <p id="text-1">Atriz e modelo formada, barista com amor, maquiadora e dev junior.</p>
        <p id="text-1">Um compilado de inúmeros aprendizados. Resiliente e disruptiva. Um poço de curiosidade.</p><br/><br/>
</p>
    </h2>
    </div>
</hgroup>

<hgroup>
    <div class="tragetoria">
    <h1 id="quadro">Tragetória profissional</h1>
<h2>
   <p id="trag"> Iniciei minha carreira de trabalho sendo barista em uma cafeteria dentro de um centro hospitalar. Dali pra frente foi só amor pela profissão. Mais adiante trabalhei como empacotadora e organizadora de estoque de uma empresa de produtos infantis.</p><br/>
    
    <p id="trag">Mas fiquei por pouco tempo pois logo entrei para o teatro, onde passei 4 anos estudando e me apresentando.<br/> Me formei então em artes cênicas em 2017, fiz algumas pontinhas e figurações em uma grande rede de televisão, algumas peças no Festival de Teatro de Curitiba, e em 2019 eu percebi que não queria seguir como carreira.</p><br/>

    <p id="trag">No final do mesmo ano iniciei em uma cafeteria de cafés especiais chamada Estação Barista. Minha antiga chefe me ensinou tudo sobre a cafeteria de "alto nível". Saí de lá com o coração quentinho de amor, acolhimento e apredizado. Mas sentia que estava na hora de me arriscar um pouco em alguns sonhos antigos.</p><br/>
    
    <p id="trag">No mesmo ano ainda, decidi fazer um intercâmbio para agregar conhecimento e novas experiências, precisava sair da rotina e encarar algo novo e muito ambicioso. Dei entrada no processo e meu embarque aconteceria no ano de 2020. Mas os planos ficaram pra depois pois a pandemia havia chegado.</p><br/>

    <p id="trag">O depois se tornou 2 meses, 4 meses, 8 meses, e assim meu limite de idade de embarque tinha passado. Infelizmente tive que deixar esse sonho pra trás, mais uma vez. Mas tudo bem, vida que segue.</p><br/>

    <p id="trag">Em meio a tantas possibilidades e diversidades, encontrei um curso de astrofísica básica, outra vontade antiga. Decidi fazê-lo e deu muito certo. Mesmo que seja só introdução a astrofísica, me sinto realizada por concretizar algo ao qual eu pensava desde a adolescência.</p><br/>

    <p id="trag">Logo em seguida, no hype da realização, cheguei em um dos meus melhores amigos e disse pra ele escolher algo diferente para eu começar a estudar, e ele me recomendou HTML, CSS e JavaScript. Pronto, foi amor a primeira vista.</p><br/>
    
    <p id="trag">O trabalho de front-end junta duas coisas que eu mais amo: criatividade e tecnologia.<br/><br/><br/>

    <p id="fin">Não teria como não ser amor!</p>

</p>
</h2>
</div>
</hgroup>
<br/><br/><br/><br/>

<hgroup>
    <div class="hob">
<h1>Hobbies</h1>
<h2>
        <figure class="gif">
       <img id="game" src="img/img-game-red-1.png">
    </figure>
    <div class="hobbies">
    Apaixonada por jogos, principalmente os de carta e estratégia.<br/>Sinto que os jogos me dão uma linha mais rápida de raciocínio para o trabalho, atividades básicas, situações no dia a dia, para tudo o que faço na vida.
    <p>Principais jogos (a título de curiosidade): Hearthstone, League of Legends (TFT), e Magic (tabuleiro).</p></div><br/><br/><br/><br/>
    
    <figure class="gif">
        <img id="parkour" src="img/img-parkour-red.png">
    </figure>
    <div class="hobbies">
    <p>O parkour é um dos meus hobbies favoritos da vida.</p>
    <p>Ele me ajuda com a saúde mental, corporal, me ajuda a traçar estratégias e o melhor de tudo:<br/>ele me desafia.</p></div><br/><br/><br/><br/>

    <figure class="gif">
        <img id="twitch" src="img/img-twitch-red-1.png">
    </figure>
    <div class="hobbies">
    <p>Twitch é o meu entretenimento diário. Lá sou conhecida como a Hornet, moderadora de um<br/> <a href="https://www.twitch.tv/onlyunit" target="_blank">canal na plataforma.</p></a>
    <p>É onde me divirto e tenho um tempo mais de relaxar, mas sem deixar de trabalhar!</p></div><br/><br/><br/><br/>

    <figure class="gif">
        <img id="tv" src="img/img-tv-red-1.png">
    </figure>
    <div class="hobbies">
    <p>Assistir animes é um dos momentos mais relaxantes que tenho.</p>
    <p>Apaixonada por animes e cosplays.</p></div>
</h2>
</div>
</div>
</hgroup>
<br/><br/><br/><br/><br/><br/>

<hgroup>
    <h1>Skills</h1>
    <figure class="skills">
        <ul>
        <li><img src="img/logo-html-5.png"></li>

    <li><img src="img/logo-css-3.png"></li>

    <li><img src="img/javascript-logo.png"></li>

    <li><img src="img/Photoshop-Logo.png"></li>
    </figure>
</ul>
</hgroup>
<br/><br/><br/><br/>

<hgroup>
<h1>Futuro</h1>
<h2 id="futuro">
    <p id="teste">Sou uma pessoa muito ambiciosa, então me vejo no futuro em um cargo elevado, sendo parte de uma grande empresa.
    <p id="dois">Onde quer que eu esteja sempre almejo o crescimento de todas as partes.</h2></p>

</hgroup>
<br/><br/><br/><br/>
<hgroup>
    <h1>Contatos</h1>
    <h2>
        <ul id="conts">
        <li id="contatos"><a href="https://www.linkedin.com/in/thamiris-costamilan/" target="_blank">
            <img id="img-c1" src="img/in-png.png"></a></li>
        
       
     
        <li id="contatos"><a href="https://www.instagram.com/thamibachini/" target="_blank">
            <img id="img-c2" src="img/ig-png.png"></a></li>
    </ul>
    
        
    </h2>
</hgroup>

<hgroup>
    <footer>
        Primeiro projeto em HTML e CSS3 &nbsp; | &nbsp; Thamiris Costamilan&nbsp; | &nbsp; 2022 &reg;
    </footer>
</hgroup>



</body>
</html>